//Provide your Port number 8080
//In this project port is set to 8080 so if you want to change you also have to change port in frontend also 
PORT=

//Provide your mongodb database connection string  
DB=

//Provide your private key
JWT_PRIVATE_KEY=

//Provide number in salt , ideally it should be 10
SALT=
